@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,400;1,700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bodoni Moda',serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,rgb(0, 23, 0),rgb(4, 82, 4)) ;
}

.left-text{
    flex-basis:30%;
}

.right-gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-auto-rows:120px ;
    grid-template-columns: repeat(3,1fr);
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.box{
    background-size: cover;
    background-position: top;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2 ;
}

/* media querries for width<=1024px */
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .right-gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;

    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}
